.travis.yml:
  delete: true

appveyor.yml:
  delete: true

.gitignore:
  paths:
    - .vscode/
    - .yardopts

# see:
# https://gitlab.adullact.net/demarches-simplifiees/puppet-demarchessimplifiees/-/blob/master/.sync.yml
# https://gitlab.adullact.net/adullact/puppet-freeipa
# https://gitlab.adullact.net/adullact/puppet-coturn
